\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Префикс-функция}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Текст программы}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Анализ}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Z-функция}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Текст программы}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Анализ}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Алгоритм Кнута-Морриса Пратта (КМП)}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Текст программы}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Анализ}{8}{subsection.3.2}%
\redeflsection 
\ttl@change@i {\@ne }{section}{3ex}{\hspace {-3ex}}{\appendixname ~\thecontentslabel \hspace {2ex}}{\hspace {2.3em}}{\titlerule *[0.98ex]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsfinish 
