Рабьо Системный администратор 09.04.2000 5  20000
Кориолис Программист 02.04.1972 20  75000
Абеляр Веб-разработчик 11.02.1974 12  70000
Клод Аналитик данных 04.05.1976 11  39000
Ампер Тестировщик ПО 23.05.1989 12  39000
Арно Архитектор информационной безопасности 16.12.1972 7  39000
Лансере Инженер по автоматизации тестирования 31.05.2000 3  23000
Камю Специалист по искусственному интеллекту 02.09.1976 9  39000
Кане Инженер по машинному обучению 10.08.1979 5  23000
Карно Специалист по обработке больших данных 25.04.1992 21  75000
Кюри Технический писатель 29.12.1973 9  39000
Кассегрен DevOps инженер 03.02.1985 7  39000
Ален Системный администратор 29.04.1976 7  39000
Кастекс Специалист по кибербезопасности 22.12.1972 7  39000
Кокто Сетевой инженер 11.10.1990 3  23000
Ришар Системный администратор 20.07.1982 7  23000
Конте ИТ-консультант 27.07.1979 5  23000
Копе Тестировщик ПО 31.12.1994 5  27000
Косельни Тестировщик ПО 22.08.1984 11  57000
Костье  ИТ-консультант 31.08.1991 3  23000