C:\projects\homework\OOP\C#\6(massiv)_Nikitenko_211\6(massiv)_Nikitenko_211\bin\Debug\net5.0\6(massiv)_Nikitenko_211.exe
C:\projects\homework\OOP\C#\6(massiv)_Nikitenko_211\6(massiv)_Nikitenko_211\bin\Debug\net5.0\6(massiv)_Nikitenko_211.deps.json
C:\projects\homework\OOP\C#\6(massiv)_Nikitenko_211\6(massiv)_Nikitenko_211\bin\Debug\net5.0\6(massiv)_Nikitenko_211.runtimeconfig.json
C:\projects\homework\OOP\C#\6(massiv)_Nikitenko_211\6(massiv)_Nikitenko_211\bin\Debug\net5.0\6(massiv)_Nikitenko_211.runtimeconfig.dev.json
C:\projects\homework\OOP\C#\6(massiv)_Nikitenko_211\6(massiv)_Nikitenko_211\bin\Debug\net5.0\6(massiv)_Nikitenko_211.dll
C:\projects\homework\OOP\C#\6(massiv)_Nikitenko_211\6(massiv)_Nikitenko_211\bin\Debug\net5.0\6(massiv)_Nikitenko_211.pdb
C:\projects\homework\OOP\C#\6(massiv)_Nikitenko_211\6(massiv)_Nikitenko_211\obj\Debug\net5.0\6(massiv)_Nikitenko_211.csproj.AssemblyReference.cache
C:\projects\homework\OOP\C#\6(massiv)_Nikitenko_211\6(massiv)_Nikitenko_211\obj\Debug\net5.0\6(massiv)_Nikitenko_211.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\homework\OOP\C#\6(massiv)_Nikitenko_211\6(massiv)_Nikitenko_211\obj\Debug\net5.0\6(massiv)_Nikitenko_211.AssemblyInfoInputs.cache
C:\projects\homework\OOP\C#\6(massiv)_Nikitenko_211\6(massiv)_Nikitenko_211\obj\Debug\net5.0\6(massiv)_Nikitenko_211.AssemblyInfo.cs
C:\projects\homework\OOP\C#\6(massiv)_Nikitenko_211\6(massiv)_Nikitenko_211\obj\Debug\net5.0\6(massiv)_Nikitenko_211.csproj.CoreCompileInputs.cache
C:\projects\homework\OOP\C#\6(massiv)_Nikitenko_211\6(massiv)_Nikitenko_211\obj\Debug\net5.0\6(massiv)_Nikitenko_211.dll
C:\projects\homework\OOP\C#\6(massiv)_Nikitenko_211\6(massiv)_Nikitenko_211\obj\Debug\net5.0\refint\6(massiv)_Nikitenko_211.dll
C:\projects\homework\OOP\C#\6(massiv)_Nikitenko_211\6(massiv)_Nikitenko_211\obj\Debug\net5.0\6(massiv)_Nikitenko_211.pdb
C:\projects\homework\OOP\C#\6(massiv)_Nikitenko_211\6(massiv)_Nikitenko_211\obj\Debug\net5.0\6(massiv)_Nikitenko_211.genruntimeconfig.cache
C:\projects\homework\OOP\C#\6(massiv)_Nikitenko_211\6(massiv)_Nikitenko_211\obj\Debug\net5.0\ref\6(massiv)_Nikitenko_211.dll
