Рабьо Администратор 09.04.2000 5  20000
Кориолис Программист 02.04.1972 20  75000
Абеляр Веб-разработчик 11.02.1974 12  70000
Клод Аналитик 04.05.1976 11  39000
Ампер Тестировщик 23.05.1989 12  39000
Арно Архитектор 16.12.1972 7  39000
Лансере Инженер 31.05.2000 3  23000
Камю Специалист 02.09.1976 9  39000
Кане Инженер 10.08.1979 5  23000
Карно Специалист 25.04.1992 21  75000
Кюри Техник 29.12.1973 9  39000
Кассегрен Инженер 03.02.1985 7  39000
Ален Администратор 29.04.1976 7  39000
Кастекс Специалист 22.12.1972 7  39000
Кокто Инженер 11.10.1990 3  23000
Ришар Администратор 20.07.1982 7  23000
Конте Консультант 27.07.1979 5  23000
Копе Тестировщик 31.12.1994 5  27000
Косельни Тестировщик 22.08.1984 11  57000
Костье Консультант 31.08.1991 3  23000