\documentclass[bachelor, och, referat, times]{SCWorks}

% параметр - тип обучения - одно из значений:
%    spec     - специальность
%    bachelor - бакалавриат (по умолчанию)
%    master   - магистратура
% параметр - форма обучения - одно из значений:
%    och   - очное (по умолчанию)
%    zaoch - заочное
% параметр - тип работы - одно из значений:
%    referat    - реферат
%    coursework - курсовая работа (по умолчанию)
%    diploma    - дипломная работа
%    pract      - отчет по практике
%    pract      - отчет о научно-исследовательской работе
%    autoref    - автореферат выпускной работы
%    assignment - задание на выпускную квалификационную работу
%    review     - отзыв руководителя
%    critique   - рецензия на выпускную работу
% параметр - включение шрифта
%    times    - включение шрифта Times New Roman (если установлен)
%               по умолчанию выключен 

\input{preamble.sty}
%убирание преносов слов
\tolerance = 1
\emergencystretch = \maxdimen
\hbadness = 10000

\newcommand{\eqdef}{\stackrel {\rm def}{=}}

\newtheorem{lem}{Лемма}

\begin{document}
    
   % Кафедра (в родительном падеже)
    %\chair{математической кибернетики и компьютерных наук}
    \chair{информатики и программирования}
    % Тема работы
    \title{Отчет по по предмету - "Машинно-зависимые языки программирования".Задание 1.}
    
    % Курс
    \course{2}
    
    % Группа
    \group{211}
    
    % Факультет (в родительном падеже) (по умолчанию "факультета КНиИТ")
    \department{факультета компьютерных наук и информационных технологий}
    
    % Специальность/направление код - наименование
    
    \napravlenie{02.03.02 "--- Фундаментальная информатика и информационные технологии}
    
    % Для студентки. Для работы студента следующая команда не нужна.
    \studenttitle{студентки}
    
    % Фамилия, имя, отчество в родительном падеже
    \author{Никитенко Яны Валерьевны}
    
    % Заведующий кафедрой 
    %\chtitle{доцент, к.\,ф.-м.\,н.}
    %\chname{С.\,В.\,Миронов}
    % Научный руководитель (для реферата преподаватель проверяющий работу)
    %\satitle{доцент, к.\,ф.-м.\,н.} %должность, степень, звание
    %\saname{А.\,П.\,Грецова}
    % Руководитель ДПП ПП для цифровой кафедры (перекрывает заведующего кафедры)
    % \chpretitle{
    %     заведующий кафедрой математических основ информатики и олимпиадного\\
    %     программирования на базе МАОУ <<Ф"=Т лицей №1>>
    % }
    % \chtitle{г. Саратов, к.\,ф.-м.\,н., доцент}
    % \chname{Кондратова\, Ю.\,Н.}
    \date{2024}
    
    
    % Руководитель практики от организации (руководитель для цифровой кафедры)
    %\patitle{доцент, к.\,ф.-м.\,н.}
    %\paname{С.\,В.\,Миронов}
    
    % Руководитель НИР
    %\nirtitle{доцент, к.\,п.\,н.} % степень, звание
    %\nirname{В.\,А.\,Векслер}
    
    % Семестр (только для практики, для остальных типов работ не используется)
    %\term{2}
    
    % Наименование практики (только для практики, для остальных типов работ не
    % используется)
    %\practtype{учебная}
    
    % Продолжительность практики (количество недель) (только для практики, для
    % остальных типов работ не используется)
    %\duration{2}
    
    % Даты начала и окончания практики (только для практики, для остальных типов
    % работ не используется)
    %\practStart{01.07.2022}
    %\practFinish{13.01.2023}
    
    % Год выполнения отчета
   
    
    \maketitle

    
    % Включение нумерации рисунков, формул и таблиц по разделам
    % (по умолчанию - нумерация сквозная)
    % (допускается оба вида нумерации)
    %\secNumbering

    
    
   
    
    % Раздел "Обозначения и сокращения". Может отсутствовать в работе
    %\abbreviations
    %\begin{description}
    %    \item $|A|$  "--- количество элементов в конечном множестве $A$;
    %    \item $\det B$  "--- определитель матрицы $B$;
    %    \item ИНС "--- Искусственная нейронная сеть;
    %    \item FANN "--- Feedforward Artifitial Neural Network
    %\end{description}
    
    % Раздел "Определения". Может отсутствовать в работе
    %\definitions
    
    % Раздел "Определения, обозначения и сокращения". Может отсутствовать в работе.
    % Если присутствует, то заменяет собой разделы "Обозначения и сокращения" и "Определения"
    %\defabbr
    

        \textbf{Задание 1.1}
        
  Измените программы из примеров 1, 2 и 3 так, чтобы они выводили на экран ваши фамилию, имя и номер группы. Используя командные файлы (с расширением bat), подготовьте к выполнению и запустите 3 программы. Убедитесь, что они выводят на экран нужный текст и успешно завершаются.
Задание 1
\begin{verbatim}
stak segment stak 'stak'           ;Начало сегмента стека
db 256 dup (?)                  ;Резервируем 256 байт для стека
stak ends                       ;Конец сегмента стека
data segment 'data'             ;Начало сегмента данных
Niki db 'Nikitenko Yana 211$'       ;Строка для вывода
data ends                       ;Конец сегмента данных
code segment 'code'             ;Начало сегмента кода
assume CS:code,DS:data,SS:stak  ;Сегментный регистр CS будет указывать на сегмент команд,
                                ;регистр DS - на сегмент данных, SS – на стек
start:                          ;Точка входа в программу start
;Обязательная инициализация регистра DS в начале программы
mov AX,data                     ;Адрес сегмента данных сначала загрузим в AX,
mov DS,AX                       ;а затем перенесем из AX в DS
mov AH,09h                      ;Функция DOS 9h вывода на экран
mov DX,offset Niki             ;Адрес начала строки  записывается в регистр DX
int 21h                         ;Вызов функции DOS
mov AX,4C00h                    ;Функция 4Ch завершения программы с кодом возврата 0
int 21h                         ;Вызов функции DOS
code ends                       ;Конец сегмента кода
end start                       ;Конец текста программы с точкой входа

\end{verbatim}
    
     \begin{figure}[H]
        \centering
        \includegraphics[width=0.7 \textwidth]{Пикчи/Снимок экрана 2024-09-26 224341.png}
        \caption{ Структура EXE -программы, использующей «классический» способ задания сегментов с помощью директивы SEGMENT}
        \label{fig: Cenarius}
    \end{figure}

Задание 2
\begin{verbatim}
.model small                 ;Модель памяти SMALL использует сегменты 
                             ;размером не более 64Кб
.stack 100h                  ;Сегмент стека размером 100h (256 байт)
.data                        ;Начало сегмента данных
Niki db 'Nikitenko Yana 211$'
.code                        ;Начало сегмента кода
start:                       ;Точка входа в программу start 
                             ;Предопределенная метка @data обозначает
                             ;адрес сегмента данных в момент запуска программы,
mov AX, @data                ;который сначала загрузим в AX,
mov DS,AX                    ;а затем перенесем из AX в DS
mov AH,09h
mov DX,offset Niki
int 21h
mov AX,4C00h
int 21h
end start
\end{verbatim}


     \begin{figure}[H]
        \centering
        \includegraphics[width=0.7 \textwidth]{Пикчи/Снимок экрана 2024-10-04 090844.png}
        \caption{  Структура EXE -программы, использующей модель памяти SMALL и упрощенные директивы определения сегментов}
        \label{fig: Cenarius}
    \end{figure}

Задание 3
\begin{verbatim}
.model tiny               ;Модель памяти TINY, в которой код, данные и стек
                          ;размещаются в одном и том же сегменте размером до 64Кб
.code                     ;Начало сегмента кода
org 100h                  ;Устанавливает значение программного счетчика в 100h
                          ;Начало необходимое для COM-программы,
                          ;которая загружается в память с адреса PSP:100h

start:
mov AH,09h
mov DX,offset Niki
int 21h
mov AX,4C00h
int 21h
;===== Data =====
Niki db 'Nikitenko Yana 211$'
end start
\end{verbatim}

     \begin{figure}[H]
        \centering
        \includegraphics[width=0.7 \textwidth]{Пикчи/Снимок экрана 2024-10-04 091003.png}
        \caption{ Структура COM -программы, использующей модель памяти TINY и упрощенные директивы определения сегментов}
        \label{fig: Cenarius}
    \end{figure}

\textbf{Коды bat файлов, для exe и com}

Для exe
\begin{verbatim}
cls
tasm.exe %1.asm
tlink.exe /x %1.obj
%1
\end{verbatim}

Для com
\begin{verbatim}
cls
tasm.exe %1.asm
tlink.exe /x /T  %1.obj
%1
\end{verbatim}

    \textbf{Задание 1.2.} 
    
    Заполните таблицы трассировки для 3-х программ.

        \begin{figure}[H]
        \centering
        \includegraphics[width=0.9 \textwidth]{Пикчи/Снимок экрана 2024-10-04 092622.png}
        \caption{ Таблица трассировки для Задания 1}
        \label{fig: Cenarius}
    \end{figure}

      \begin{figure}[H]
        \centering
        \includegraphics[width=0.9 \textwidth]{Пикчи/Снимок экрана 2024-10-04 092551.png}
        \caption{ Таблица трассировки для Задания 2}
        \label{fig: Cenarius}
    \end{figure}

      \begin{figure}[H]
        \centering
        \includegraphics[width=0.9 \textwidth]{Пикчи/Снимок экрана 2024-09-27 144838.png}
        \caption{ Таблица трассировки для Задания 3}
        \label{fig: Cenarius}
    \end{figure}
    

    \textbf{Контрольные вопросы}
\begin{enumerate}
    \item Что такое сегментный (базовый) адрес?
    
        \hspace{10mm} Базой сегмента называется линейный адрес (адрес относительно всего объёма памяти), который указывает на начало сегмента в адресном пространстве. В результате получается сегментный (логический) адрес, который соответствует линейному адресу база сегмента+смещение и который выставляется процессором на шину адреса.
        
    \item Сделайте листинг для первой программы (файл с расширением lst), выпишите из него размеры сегментов. Из таблицы трассировки к этой программе выпишите базовые адреса сегментов (значение DS при этом нам нужно взять после инициализации адресом сегмента данных). В каком порядке расположились сегменты программы в памяти? Расширяя базовый адрес сегмента до физического адреса, прибавляя размер этого сегмента и округляя до кратного 16 значения, мы можем получить физический адрес следующего за ним сегмента. Сделайте это для первых 2-х сегментов. (Если данные не совпали, значит, неверно заполнена таблица трассировки.)
  
CODE 0011 

DATA 0013 

STAK 0100 


48BD	0000	0000	0000	0100	48BD	48BF	48BF	0005


STACK	48AD0 + 0100 = 48BD0

DATA	48BD0 + 0013 =  48BE3 >> 48BF0

CODE	48BF0


    
    \item Почему перед началом выполнения первой программы содержимое регистра DS в точности на 10h меньше содержимого регистра SS? (Сравниваются данные из первой строки таблицы трассировки)

        \hspace{10mm} Сегменты в памяти: В моем коде стек имеет размер 256 байт, и он может быть размещен в памяти сразу после сегмента данных. Если стек начинается с одного адреса, то сегмент данных может начинаться с другого. В этом случае разница между SS и DS будет равна 10h.
    
    \item Из таблицы трассировки к первой программе выпишите машинные коды команд mov AX,data и mov AH,09h. Сколько места в памяти в байтах они занимают? Почему у них разный размер?
    
 \hspace{10mm}
 
        mov ax, data - 3 - B8D48
        
        mov ah, 09 - 2 - B409

       В машинном коде команды могут иметь разный размер в зависимости от их операндов и контекста. Рассмотрим команды mov ax, data и mov ah, 9 на примере ассемблера для архитектуры x86.

a)  mov ax, data

- Команда: mov ax, data перемещает значение из адреса data в регистр AX.
- Операнды: В данном случае у нас есть 16-битный регистр AX и адрес (или значение) data, который тоже 16-битный.
- Размер: Эта команда может занимать больше байт, так как нужно указать адрес или значение, которое будет загружено в регистр. Обычно это 3 байта: 1 байт для кода операции (opcode) и 2 байта для адреса.

b)  mov ah, 9

- Команда: mov ah, 9 перемещает константу (в данном случае число 9) в старшую часть регистра AX (то есть в AH).
- Операнды: Здесь мы работаем с 8-битным регистром AH и константой.
- Размер: Эта команда занимает меньше байт, обычно 2 байта: 1 байт для кода операции и 1 байт для значения (или указания на регистр).

Заключение

Таким образом, разница в размере машинного кода для этих двух команд обусловлена различиями в операндах (адрес против константы) и типами регистров (16-битный против 8-битного).

    
    \item Из таблицы трассировки ко второй программе выпишите базовые адреса сегментов (значение DS при этом нам нужно взять после инициализации). При использовании модели small сегмент кода располагается в памяти первым. Убедитесь в этом. (Если это не так, значит, вы неверно заполнили таблицу трассировки.)
    
 \hspace{10mm}
 1	8ED8	mov, ds,cx	48AF	0000	0000	0000	0100	48AF 489В 48AD	0005	
 
CODE	48AD

DATA	48AF

STACK	48B1


    
    \item Сравните содержимое регистра SP в таблицах трассировки для программах 2 и 3. Объясните, почему получены эти значения.
    
    2 - 0100
    
    3 - FFFE

    Вторая программа использует модель small, а третья tiny. Последняя устанавливает самостоятельно размер стека

    
    \item Какие операторы называют директивами ассемблера? Приведите примеры директив.

   \hspace{10mm} Директивы ассемблера — это специальные команды, которые не переводятся в машинный код, но управляют процессом ассемблирования и определяют структуру программы. Они используются для задания различных параметров, определения данных и организации кода.

    -  DB (Define Byte): Определяет байт данных.
     
     - SECTION или SEGMENT: Определяет сегмент кода или данных.
     
    - END: Указывает конец программы или сегмента.

    
    \item Зачем в последнем предложении end указывают метку, помечающую первую команду программы?

    \hspace{10mm} Метку ставят для того что бы указать начало выполнения программы.

    
    \item Как числа размером в слово хранятся в памяти и как они заносятся в 2-ух байтовые регистры?

    \hspace{10mm} Регистры AX делятся на два младших компонента: AH (старший байт) и AL (младший байт). При этом младшие 8 бит числа располагаются в первом байте слова, а старшие 8 бит — во втором байте

    
    \item Как инициализируются в программе выводимые на экран текстовые строки?

   \hspace{10mm} Нужно создать текстовую строку используя дерективу db

    Пример:
\begin{verbatim}

    Niki db 'Nikitenko Yana 211$'
    
    \end{verbatim}

    
    \item Что нужно сделать, чтобы обратиться к DOS для вывода строки на экран? Как DOS определит, где строка закончилась?

   \hspace{10mm}  DOS опредляет конец строки благодоря знаку '\$'


   \hspace{10mm} Необходимо записать в регистр DX внутри сегменте кода:

    \begin{verbatim}
 mov AH,09h                      ;Функция DOS 9h вывода на экран
mov DX,offset Niki             ;Адрес начала строки  записывается в регистр DX
int 21h                         ;Вызов функции DOS
    \end{verbatim}

    
    \item Программы, которые должны исполняться как .EXE и .COM, имеют существенные различия по:
    \begin{itemize}
        \item размеру,
        \item сегментной структуре,
        \item механизму инициализации.
    \end{itemize}


  \vspace{5mm} Отличия по размеру:
  
  .COM ограничен 64 КБ.
  
  .EXE не имеет ограничение по размеру

  \vspace{5mm}
 Отличия по сегментной структура:
 
    .COM: Имеент один основной сегмент, в котором находятся и данные и код
    
    .EXE:  они имеют несколько сегментов (например, код, данные, стек)
    \vspace{5mm}
    
 Отличия по механизму инициализации
 
     .COM процессор начинает выполнение кода. Инициализация происходит автоматически, и не требуется специальная загрузка.
     
    .EXE операционная система сначала загружает заголовок файла, который содержит информацию о сегментах и размере. Затем она устанавливает необходимые адреса и передает управление программе, начиная с указанного в заголовке адреса.

\end{enumerate}


    \appendix
     
    
\end{document}