\documentclass[bachelor, och, referat, times]{SCWorks}

% параметр - тип обучения - одно из значений:
%    spec     - специальность
%    bachelor - бакалавриат (по умолчанию)
%    master   - магистратура
% параметр - форма обучения - одно из значений:
%    och   - очное (по умолчанию)
%    zaoch - заочное
% параметр - тип работы - одно из значений:
%    referat    - реферат
%    coursework - курсовая работа (по умолчанию)
%    diploma    - дипломная работа
%    pract      - отчет по практике
%    pract      - отчет о научно-исследовательской работе
%    autoref    - автореферат выпускной работы
%    assignment - задание на выпускную квалификационную работу
%    review     - отзыв руководителя
%    critique   - рецензия на выпускную работу
% параметр - включение шрифта
%    times    - включение шрифта Times New Roman (если установлен)
%               по умолчанию выключен 

\input{preamble.sty}
%убирание преносов слов
\tolerance = 1
\emergencystretch = \maxdimen
\hbadness = 10000

\newcommand{\eqdef}{\stackrel {\rm def}{=}}

\newtheorem{lem}{Лемма}

\begin{document}
    
   % Кафедра (в родительном падеже)
    %\chair{математической кибернетики и компьютерных наук}
    \chair{информатики и программирования}
    % Тема работы
    \title{Отчет по по предмету - "Машинно-зависимые языки программирования".Задание 2.}
    
    % Курс
    \course{2}
    
    % Группа
    \group{211}
    
    % Факультет (в родительном падеже) (по умолчанию "факультета КНиИТ")
    \department{факультета компьютерных наук и информационных технологий}
    
    % Специальность/направление код - наименование
    
    \napravlenie{02.03.02 "--- Фундаментальная информатика и информационные технологии}
    
    % Для студентки. Для работы студента следующая команда не нужна.
    \studenttitle{студентки}
    
    % Фамилия, имя, отчество в родительном падеже
    \author{Никитенко Яны Валерьевны}
    
    % Заведующий кафедрой 
    %\chtitle{доцент, к.\,ф.-м.\,н.}
    %\chname{С.\,В.\,Миронов}
    % Научный руководитель (для реферата преподаватель проверяющий работу)
    %\satitle{доцент, к.\,ф.-м.\,н.} %должность, степень, звание
    %\saname{А.\,П.\,Грецова}
    % Руководитель ДПП ПП для цифровой кафедры (перекрывает заведующего кафедры)
    % \chpretitle{
    %     заведующий кафедрой математических основ информатики и олимпиадного\\
    %     программирования на базе МАОУ <<Ф"=Т лицей №1>>
    % }
    % \chtitle{г. Саратов, к.\,ф.-м.\,н., доцент}
    % \chname{Кондратова\, Ю.\,Н.}
    \date{2024}
    
    
    % Руководитель практики от организации (руководитель для цифровой кафедры)
    %\patitle{доцент, к.\,ф.-м.\,н.}
    %\paname{С.\,В.\,Миронов}
    
    % Руководитель НИР
    %\nirtitle{доцент, к.\,п.\,н.} % степень, звание
    %\nirname{В.\,А.\,Векслер}
    
    % Семестр (только для практики, для остальных типов работ не используется)
    %\term{2}
    
    % Наименование практики (только для практики, для остальных типов работ не
    % используется)
    %\practtype{учебная}
    
    % Продолжительность практики (количество недель) (только для практики, для
    % остальных типов работ не используется)
    %\duration{2}
    
    % Даты начала и окончания практики (только для практики, для остальных типов
    % работ не используется)
    %\practStart{01.07.2022}
    %\practFinish{13.01.2023}
    
    % Год выполнения отчета
   
    
    \maketitle

    
    % Включение нумерации рисунков, формул и таблиц по разделам
    % (по умолчанию - нумерация сквозная)
    % (допускается оба вида нумерации)
    %\secNumbering

    
    
   
    
    % Раздел "Обозначения и сокращения". Может отсутствовать в работе
    %\abbreviations
    %\begin{description}
    %    \item $|A|$  "--- количество элементов в конечном множестве $A$;
    %    \item $\det B$  "--- определитель матрицы $B$;
    %    \item ИНС "--- Искусственная нейронная сеть;
    %    \item FANN "--- Feedforward Artifitial Neural Network
    %\end{description}
    
    % Раздел "Определения". Может отсутствовать в работе
    %\definitions
    
    % Раздел "Определения, обозначения и сокращения". Может отсутствовать в работе.
    % Если присутствует, то заменяет собой разделы "Обозначения и сокращения" и "Определения"
    %\defabbr
    

        \textbf{Задание 2.1}
        
      Первая цифра задана в AX, вторая цифра задана в BX. Написать программу, которая выводит в одну строку первую цифру, пробел, вторую цифру.   

     \begin{verbatim}
     
.model small                 ; Модель памяти SMALL.stack 100h    

; Сегмент стека размером 256 байт
.data
Niki db 'Nikitenko Yana 211', 0
    newLine db 13, 10, '$'  ; Символы для новой строки 13 возрващает в начало 
    
    строки, 10 переводит строку вниз
.code
start:
mov AX, @data     ;Загружает адрес сегмента данных в регистр AX.
mov DS, AX     ;Устанавливает сегмент данных (DS) на значение, находящееся в AX.

	; Вывод сообщения
    mov DX, offset Niki
    mov AH, 09h
    int 21h

    ; Переход на новую строку
    mov DX, offset newLine
    mov AH, 09h
    int 21h
	
mov AX, 3     ;Загружает значение 3 в регистр AX.
mov BX, 2     ;Загружает значение 2 в регистр BX.
mov AH, 02h     
mov DL, AL     ;Переносит значение из AL (которое равно 23) в DL.
add DL, 30h     
int 21h      

mov DL, 0h     ;Обнуляет DL
int 21h      ;Вызывает прерывание 21h для вывода символа '11' на экран.
mov DL, BL
add DL, 30h
int 21h
mov AX, 4C00h
int 21h
end start

\end{verbatim}

\begin{figure}[H]
        \centering
        \includegraphics[width=0.7 \textwidth]{Пикчи/Снимок экрана 2024-10-18 085832.png}
        \caption{Программа к заданию 2.1}
        \label{fig: Cenarius}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=1.05 \textwidth]{Пикчи/Снимок экрана 2024-10-17 111357.png}
        \caption{Таблица трассировки к 2.1}
        \label{fig: Cenarius}
    \end{figure}
 

    \textbf{Задание 2.2.} 

    Первая цифра задана в AX, вторая цифра задана в BX. Написать программу, которая выводит в одну строку первую цифру (AX), пробел, вторую цифру (BX). Далее совершает обмен значений регистров AX и BX и снова в новой строке на экране выводит в одну строку первую цифру (AX), пробел, вторую цифру (BX). Обмен совершить без использования дополнительной памяти (командой XCHG). Структура программы должна обязательно содержать одну или более вспомогательных процедур.

Замечание. Команда обмена данных XCHG меняет местами содержимое двух операндов. Порядок следования операндов не имеет значения. В качестве операндов могут выступать регистры (кроме сегментных) и ячейки памяти. Примеры использования команды XCHG :

XCHG BL, BH
XCHG DH, Char
XCHG AX, BX


    \begin{verbatim}

.model small

.stack 100h

.data

Niki db 'Nikitenko Yana 211', 0
    newLine db 13, 10, '$'  ; Символы для новой строки  13 возрващает в начало 
    
    строки, 10 переводит строку вниз

.code

start:

mov AX, @data
mov DS, AX

	; Вывод сообщения
    mov DX, offset Niki
    mov AH, 09h
    int 21h

    ; Переход на новую строку
    mov DX, offset newLine
    mov AH, 09h
    int 21h
	
	
mov AX, 2
mov BX, 3
mov DL, AL

call print

mov DL, 0D0h

call print

mov DL, BL

call print

mov DL, 0DDh

call print

mov DL, 0DAh

call print

xchg AX, BX
mov DL, AL

call print

mov DL, 0D0h

call print

mov DL, BL

call print

mov AX, 4C00h
int 21h

print proc

push AX
push dx

mov AH, 02h
add DX, 30h
int 21h

pop DX
pop AX

ret

print endp

end start

\end{verbatim}

\begin{figure}[H]
        \centering
        \includegraphics[width=0.7 \textwidth]{Пикчи/Снимок экрана 2024-10-18 085857.png}
        \caption{Программа к заданию 2.2}
        \label{fig: Cenarius}
    \end{figure}

     \begin{figure}[H]
        \centering
        \includegraphics[width=1.05 \textwidth]{Пикчи/Снимок экрана 2024-10-17 195154.png}
        \caption{ Таблица трассировки к 2.2}
        \label{fig: Cenarius}
    \end{figure}
    

    \textbf{Контрольные вопросы}

    \begin{enumerate}
    
 \item  В какой регистр надо поместить код выводимого символа? Какой код Dos-функции используется для вывода отдельного символа на экран?

 Надо поместить код выводимого символа в регистр DL.
 
 Код DOS-функции для вывода отдельного символа на экран - это 02h. 

       
\item Какая операция позволяет получить для цифры её код в кодовой таблице?

В ассемблере для получения кода цифры в кодовой таблице (ASCII) используется сложение с числом `30h`.


\item Объясните назначение процедуры. Как определяются начало и конец процедуры?

Процедура в ассемблере - это блок кода, выполняющий определенную задачу. По сути, это подпрограмма, которую можно вызывать из других частей программы, чтобы выполнить определенные действия. 

Начало процедуры:

* Используется директива `PROC` (от "procedure"). 

* Перед ней указывается имя проецедуры.

Конец процедуры:

* Используется директива `ENDP` (от "end procedure"), перед которой указывается имя процедуры



\item Ваша программа состоит из главной процедуры и процедур-подпрограмм. Каким может быть взаимное расположение главной процедуры и подпрограмм?

Процедура подпрограмма может располагаться в конце сегмента кода или внутри основной процедуры. Также возможно выделить для подпрограммы отдельный кодовый сегмент.


\item Как процессор использует стек при работе с любой процедурой?

При работе с процедурами процессор использует стек для хранения адресов возврата, локальных переменных и параметров.

\item С помощью какой команды вызывается процедура? Как меняется значение регистра SP после вызова процедуры? Приведите пример из вашей таблицы трассировки.

С помощью команды proc. Значение регистра SP меняется на 00FE

\item После какой команды процедуры из стека извлекается адрес возврата?

Команда ret извлекает из стека адрес возврата и передает управление назад в программу, первоначально вызвавшую процедуру.


    \end{enumerate}


    

    \appendix
     
    
\end{document}