\begin{MintedVerbatim}[commandchars=\\\{\}]

\PYG{+w}{	}\PYG{k}{private}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{System}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Void}\PYG{+w}{ }\PYG{n}{btnCalculate\PYGZus{}Click}\PYG{p}{(}\PYG{n}{System}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Object}\PYG{o}{\PYGZca{}}\PYG{+w}{ }\PYG{n}{sender}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{System}\PYG{o}{:}\PYG{o}{:}\PYG{n}{EventArgs}\PYG{o}{\PYGZca{}}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{ClearAll}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{		 }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{InputNumber}\PYG{p}{;}
\PYG{+w}{		 }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{result}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Int64}\PYG{o}{:}\PYG{o}{:}\PYG{n}{TryParse}\PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{txtInput}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{Text}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{InputNumber}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//переводим строку из TextBox в число}
\PYG{+w}{		}
\PYG{+w}{			 }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{result}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{//dвели не число}
\PYG{+w}{			 }\PYG{n}{errorProvider1}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{SetError}\PYG{p}{(}\PYG{n}{txtInput}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{¬ведено не целое число}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{		 }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{c+c1}{//число}
\PYG{+w}{			 }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{InputNumber}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{p}{)}
\PYG{+w}{				 }\PYG{k}{this}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{txtOutput}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{Text}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{—лишком большое число}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{			 }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				 }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{OutputNumber}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{fact}\PYG{p}{(}\PYG{n}{InputNumber}\PYG{p}{)}\PYG{p}{;}\PYG{c+c1}{//результат}
\PYG{+w}{				 }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{OutputNumber}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{//отрицательное число}
\PYG{+w}{					 }\PYG{n}{errorProvider1}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{SetError}\PYG{p}{(}\PYG{n}{txtInput}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{¬ведено отрицательное число}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{				 }\PYG{k}{else}\PYG{+w}{ }\PYG{c+c1}{//все нормально}
\PYG{+w}{					 }\PYG{k}{this}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{txtOutput}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{Text}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{System}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Convert}\PYG{o}{:}\PYG{o}{:}\PYG{n}{ToString}\PYG{p}{(}\PYG{n}{OutputNumber}\PYG{p}{)}\PYG{p}{;}\PYG{c+c1}{//записываем в поле}
\PYG{+w}{						}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\end{MintedVerbatim}
