\documentclass[bachelor, och, referat, times]{SCWorks}

% параметр - тип обучения - одно из значений:
%    spec     - специальность
%    bachelor - бакалавриат (по умолчанию)
%    master   - магистратура
% параметр - форма обучения - одно из значений:
%    och   - очное (по умолчанию)
%    zaoch - заочное
% параметр - тип работы - одно из значений:
%    referat    - реферат
%    coursework - курсовая работа (по умолчанию)
%    diploma    - дипломная работа
%    pract      - отчет по практике
%    pract      - отчет о научно-исследовательской работе
%    autoref    - автореферат выпускной работы
%    assignment - задание на выпускную квалификационную работу
%    review     - отзыв руководителя
%    critique   - рецензия на выпускную работу
% параметр - включение шрифта
%    times    - включение шрифта Times New Roman (если установлен)
%               по умолчанию выключен 

\input{preamble.sty}
%убирание преносов слов
\tolerance = 1
\emergencystretch = \maxdimen
\hbadness = 10000

\newcommand{\eqdef}{\stackrel {\rm def}{=}}

\newtheorem{lem}{Лемма}

\begin{document}
    
   % Кафедра (в родительном падеже)
    %\chair{математической кибернетики и компьютерных наук}
    \chair{информатики и программирования}
    % Тема работы
    \title{Отчет по по предмету - "Машинно-зависимые языки программирования".Задание 5.}
    
    % Курс
    \course{2}
    
    % Группа
    \group{211}
    
    % Факультет (в родительном падеже) (по умолчанию "факультета КНиИТ")
    \department{факультета компьютерных наук и информационных технологий}
    
    % Специальность/направление код - наименование
    
    \napravlenie{02.03.02 "--- Фундаментальная информатика и информационные технологии}
    
    % Для студентки. Для работы студента следующая команда не нужна.
    \studenttitle{студентки}
    
    % Фамилия, имя, отчество в родительном падеже
    \author{Никитенко Яны Валерьевны}
    
    % Заведующий кафедрой 
    %\chtitle{доцент, к.\,ф.-м.\,н.}
    %\chname{С.\,В.\,Миронов}
    % Научный руководитель (для реферата преподаватель проверяющий работу)
    %\satitle{доцент, к.\,ф.-м.\,н.} %должность, степень, звание
    %\saname{А.\,П.\,Грецова}
    % Руководитель ДПП ПП для цифровой кафедры (перекрывает заведующего кафедры)
    % \chpretitle{
    %     заведующий кафедрой математических основ информатики и олимпиадного\\
    %     программирования на базе МАОУ <<Ф"=Т лицей №1>>
    % }
    % \chtitle{г. Саратов, к.\,ф.-м.\,н., доцент}
    % \chname{Кондратова\, Ю.\,Н.}
    \date{2024}
    
    
    % Руководитель практики от организации (руководитель для цифровой кафедры)
    %\patitle{доцент, к.\,ф.-м.\,н.}
    %\paname{С.\,В.\,Миронов}
    
    % Руководитель НИР
    %\nirtitle{доцент, к.\,п.\,н.} % степень, звание
    %\nirname{В.\,А.\,Векслер}
    
    % Семестр (только для практики, для остальных типов работ не используется)
    %\term{2}
    
    % Наименование практики (только для практики, для остальных типов работ не
    % используется)
    %\practtype{учебная}
    
    % Продолжительность практики (количество недель) (только для практики, для
    % остальных типов работ не используется)
    %\duration{2}
    
    % Даты начала и окончания практики (только для практики, для остальных типов
    % работ не используется)
    %\practStart{01.07.2022}
    %\practFinish{13.01.2023}
    
    % Год выполнения отчета
   
    
    \maketitle

    
    % Включение нумерации рисунков, формул и таблиц по разделам
    % (по умолчанию - нумерация сквозная)
    % (допускается оба вида нумерации)
    %\secNumbering

    
    
   
    
    % Раздел "Обозначения и сокращения". Может отсутствовать в работе
    %\abbreviations
    %\begin{description}
    %    \item $|A|$  "--- количество элементов в конечном множестве $A$;
    %    \item $\det B$  "--- определитель матрицы $B$;
    %    \item ИНС "--- Искусственная нейронная сеть;
    %    \item FANN "--- Feedforward Artifitial Neural Network
    %\end{description}
    
    % Раздел "Определения". Может отсутствовать в работе
    %\definitions
    
    % Раздел "Определения, обозначения и сокращения". Может отсутствовать в работе.
    % Если присутствует, то заменяет собой разделы "Обозначения и сокращения" и "Определения"
    %\defabbr
    

        \textbf{Задание 5.4.} 

  Вариант 4. Изображение показано на рисунке 5.7. и состоит из 6 строк символов начиная с символа M (ASCII 4Dh) и далее по алфавиту с разными атрибутами начиная с 09h и далее плюс один.  В каждой строке по 7 символов, начальная позиция вывода 5:10. Надо выполнить задание, используя прямую работу с видеопамятью (см. пример 5.2)

  \begin{figure}[H]
        \centering
        \includegraphics[width=0.9 \textwidth]{Пикчи/Снимок экрана 2024-12-19 125551.png}
        \caption{Программа к заданию 5.4}
        \label{fig: Cenarius}
    \end{figure}


    \begin{verbatim}
.model small
.stack 100h
.186
.data 

colour_cnt db 09h 
char_cnt db 04Dh ; Начинаем с M

.code
start:
mov ax,@data
mov ds,ax
;Код главной программы
 
          mov ax,0b900h ;Используя сегментный регистр ES, 
            mov es,ax ;организовать запись данных в видеопамять
                      ;по адресу В900h:0000h (страница 1)
					 
					 
					 
         mov ah, 0Fh ; Функция 0Fh - получить текущий видеорежим
             int 10h ; Вызов прерывания


; Установить видеорежим 03h (80x25 текстовый режим)
       mov ax, 0003h ; Функция 00h - установить видеорежим
             int 10h ; Вызов прерывания

; Установить текущую страницу 01h
         mov ah, 05h ; Функция 05h - установить активную страницу
         mov al, 01h ; Страница 1
             int 10h ; Вызов прерывания


call B10DISPLAY



         mov ah, 00h ; Функция 00h - ожидание нажатия клавиши
   int 16h 

         mov ax,4C00h ;Завершение программы
int 21h

;Определение подпрограммы

B10DISPLAY proc 
pusha
mov al, char_cnt
mov ah, colour_cnt
mov di, 820 ; Код 820 соответсвует 5:10
mov cx, 0

cycle:
push cx
mov cx, 7

lp:
mov es:word ptr[di], ax
add di, 2
loop lp

add di, 146 ; Переход к следующей к строке
inc al
inc ah


pop cx
inc cx
cmp cx, 6 ; Количетство строк
jl cycle

popa
ret

B10DISPLAY endp

            end start ;Конец программы

    \end{verbatim}

\begin{figure}[H]
        \centering
        \includegraphics[width=0.7 \textwidth]{Пикчи/Снимок экрана 2024-12-19 123433.png}
        \caption{Программа к заданию 5.4}
        \label{fig: Cenarius}
    \end{figure}


 

    \textbf{Контрольные вопросы}

    \begin{enumerate}
    
 \item  Каков адрес области видеоданных для
 
\hspace{5mm} режимов 00h - 06h; адрес 0xB800
        
\hspace{5mm }монохромного текстового режима; адрес 0xB0000

 \item  Укажите число страниц, разрешение и число цветов для видеорежима 03.

\hspace{5mm}  Число страниц 0-3

\hspace{5mm} Разрешение 720x400

\hspace{5mm} Число цветов 16



 \item  Укажите в двоичной форме содержимое байтов атрибутов для

\hspace{5mm} светло-зелёных символов на синем фоне; 0001 1010

\hspace{5mm} чёрных символов на голубом мигающем фоне. 1011 0000‬


 \hspace{5mm}
 
 \item  Объясните, как ограничивается количество доступных цветов для символа и для фона структурой байта атрибутов.

\hspace{5mm} Структура байта атрибутов состоит из 4 бит для цвета фона и 3 бит для цвета символа. Это означает, что каждый из этих компонентов может принимать значения от 0 до 15 (но всего возможно 16 цветов). 


 \item  Укажите инструкции, необходимые для вывода на экран с помощью функции 09h прерывания INT 10h
 
 \hspace{5mm}12 пурпурных сердечек (ASCII 03h) на зелёном фоне;

mov ah, 09h

mov al, 03h ; ASCII код сердечка

mov bh, 0 ; страница

mov bl, 25; атрибут (зелёный фон)

mov cx, 12 ; количество символов

int 10h

 
 
 \hspace{5mm}8 серых звездочек (ASCII 2Ah) на красном фоне.

 mov ah, 09h
 
 mov al, 2Ah ; ASCII код звездочки
 
 mov bh, 0 ; страница
 
 mov bl, 18; атрибут (красный фон)
 
 mov cx, 8 ; количество символов
 
 int 10h

  \hspace{5mm}


    \end{enumerate}
    \appendix
     
    
\end{document}