C:\projects\homework\OOP\C#\4_6var_Nikitenko_211\4_6var_Nikitenko_211\bin\Debug\net5.0\4_6var_Nikitenko_211.exe
C:\projects\homework\OOP\C#\4_6var_Nikitenko_211\4_6var_Nikitenko_211\bin\Debug\net5.0\4_6var_Nikitenko_211.deps.json
C:\projects\homework\OOP\C#\4_6var_Nikitenko_211\4_6var_Nikitenko_211\bin\Debug\net5.0\4_6var_Nikitenko_211.runtimeconfig.json
C:\projects\homework\OOP\C#\4_6var_Nikitenko_211\4_6var_Nikitenko_211\bin\Debug\net5.0\4_6var_Nikitenko_211.runtimeconfig.dev.json
C:\projects\homework\OOP\C#\4_6var_Nikitenko_211\4_6var_Nikitenko_211\bin\Debug\net5.0\4_6var_Nikitenko_211.dll
C:\projects\homework\OOP\C#\4_6var_Nikitenko_211\4_6var_Nikitenko_211\bin\Debug\net5.0\4_6var_Nikitenko_211.pdb
C:\projects\homework\OOP\C#\4_6var_Nikitenko_211\4_6var_Nikitenko_211\obj\Debug\net5.0\4_6var_Nikitenko_211.csproj.AssemblyReference.cache
C:\projects\homework\OOP\C#\4_6var_Nikitenko_211\4_6var_Nikitenko_211\obj\Debug\net5.0\4_6var_Nikitenko_211.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\homework\OOP\C#\4_6var_Nikitenko_211\4_6var_Nikitenko_211\obj\Debug\net5.0\4_6var_Nikitenko_211.AssemblyInfoInputs.cache
C:\projects\homework\OOP\C#\4_6var_Nikitenko_211\4_6var_Nikitenko_211\obj\Debug\net5.0\4_6var_Nikitenko_211.AssemblyInfo.cs
C:\projects\homework\OOP\C#\4_6var_Nikitenko_211\4_6var_Nikitenko_211\obj\Debug\net5.0\4_6var_Nikitenko_211.csproj.CoreCompileInputs.cache
C:\projects\homework\OOP\C#\4_6var_Nikitenko_211\4_6var_Nikitenko_211\obj\Debug\net5.0\4_6var_Nikitenko_211.dll
C:\projects\homework\OOP\C#\4_6var_Nikitenko_211\4_6var_Nikitenko_211\obj\Debug\net5.0\refint\4_6var_Nikitenko_211.dll
C:\projects\homework\OOP\C#\4_6var_Nikitenko_211\4_6var_Nikitenko_211\obj\Debug\net5.0\4_6var_Nikitenko_211.pdb
C:\projects\homework\OOP\C#\4_6var_Nikitenko_211\4_6var_Nikitenko_211\obj\Debug\net5.0\4_6var_Nikitenko_211.genruntimeconfig.cache
C:\projects\homework\OOP\C#\4_6var_Nikitenko_211\4_6var_Nikitenko_211\obj\Debug\net5.0\ref\4_6var_Nikitenko_211.dll
C:\projects\homework\OOP\C#\4_6var_Nikitenko_211\4_6var_Nikitenko_211\obj\Debug\net5.0\4_6var_Nikitenko_211.csproj.CopyComplete
