C:\Users\lenovo\source\repos\n1(class)\n1(class)\bin\Debug\net7.0\n1(class).exe
C:\Users\lenovo\source\repos\n1(class)\n1(class)\bin\Debug\net7.0\n1(class).deps.json
C:\Users\lenovo\source\repos\n1(class)\n1(class)\bin\Debug\net7.0\n1(class).runtimeconfig.json
C:\Users\lenovo\source\repos\n1(class)\n1(class)\bin\Debug\net7.0\n1(class).dll
C:\Users\lenovo\source\repos\n1(class)\n1(class)\bin\Debug\net7.0\n1(class).pdb
C:\Users\lenovo\source\repos\n1(class)\n1(class)\obj\Debug\net7.0\n1(class).csproj.AssemblyReference.cache
C:\Users\lenovo\source\repos\n1(class)\n1(class)\obj\Debug\net7.0\n1(class).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\source\repos\n1(class)\n1(class)\obj\Debug\net7.0\n1(class).AssemblyInfoInputs.cache
C:\Users\lenovo\source\repos\n1(class)\n1(class)\obj\Debug\net7.0\n1(class).AssemblyInfo.cs
C:\Users\lenovo\source\repos\n1(class)\n1(class)\obj\Debug\net7.0\n1(class).csproj.CoreCompileInputs.cache
C:\Users\lenovo\source\repos\n1(class)\n1(class)\obj\Debug\net7.0\n1(class).dll
C:\Users\lenovo\source\repos\n1(class)\n1(class)\obj\Debug\net7.0\refint\n1(class).dll
C:\Users\lenovo\source\repos\n1(class)\n1(class)\obj\Debug\net7.0\n1(class).pdb
C:\Users\lenovo\source\repos\n1(class)\n1(class)\obj\Debug\net7.0\n1(class).genruntimeconfig.cache
C:\Users\lenovo\source\repos\n1(class)\n1(class)\obj\Debug\net7.0\ref\n1(class).dll
