Мельников Иван Иванович ГарцующийПони 10 30.12.2024 09.01.2025 
Птица Анастасия Викторовна Яблонька 5 20.12.2024 25.12.2024
Петров Петр Андреевич Секвойя 05 05.11.2024 10.11.2024
Соколов Михаил Александрович Сосна 30 01.12.2024 31.12.2024
Кузнецова Елена Игоревна Крыло 18 20.12.2024 07.01.2025
Мечниковский Алексей Дмитриевич ПарящийДракон 07 07.12.2024 14.12.2024
Зимнева Анна Владимировна ГарцующаяКобыла 03 02.12.2024 05.12.2024
Васильев Александр Иванович СонВеликана 14 01.12.2024 15.12.2024
Драгун Дмитрий Сергеевич ПробудившийсяЕдинорог 29 01.12.2024 30.12.2024
Лебедь Екатерина Владимировна МорскаяПена 22 01.12.2024 23.12.2024