\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibAuthor\def\BibAuthor#1{\emph{#1}}\else\fi
\ifx\undefined\BibTitle\def\BibTitle#1{#1}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibSection\def\BibSection#1#2#3{}\else\fi

\bibitem{search_1}
\selectlanguageifdefined{russian}
\BibTitle{–°–æ–∑–¥–∞–Ω–∏–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è Windows Forms —Å –ø–æ–º–æ—â—å—é .NET Framework (C++) [{–≠}–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–π —Ä–µ—Å—É—Ä—Å]}. "---
\newblock URL:~\url{https://learn.microsoft.com/ru-ru/previous-versions/ms235634(v=vs.100)?redirectedfrom=MSDN} (–î–∞—Ç–∞ –æ–±—Ä–∞—â–µ–Ω–∏—è 30.12.2024) –ó–∞–≥–ª. —Å —ç–∫—Ä. –Ø–∑. —Ä—É—Å.

\bibitem{search_2}
\selectlanguageifdefined{russian}
\BibTitle{–†–µ–∫—É—Ä—Å–∏–≤–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏ [{–≠}–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–π —Ä–µ—Å—É—Ä—Å]}. "---
\newblock URL:~\url{https://learn.microsoft.com/ru-ru/cpp/c-language/recursive-functions?view=msvc-170} (–î–∞—Ç–∞ –æ–±—Ä–∞—â–µ–Ω–∏—è 30.12.2024) –ó–∞–≥–ª. —Å —ç–∫—Ä. –Ø–∑. —Ä—É—Å.

\bibitem{search_4}
\selectlanguageifdefined{russian}
\BibTitle{Button Class [{–≠}–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–π —Ä–µ—Å—É—Ä—Å]}. "---
\newblock URL:~\url{https://learn.microsoft.com/en-us/dotnet/api/system.windows.forms.button?view=netframework-4.0} (–î–∞—Ç–∞ –æ–±—Ä–∞—â–µ–Ω–∏—è 30.12.2024). –ó–∞–≥–ª. —Å —ç–∫—Ä. –Ø–∑. –∞–Ω–≥–ª.

\bibitem{search_3}
\selectlanguageifdefined{russian}
\BibTitle{ErrorProvider Class [{–≠}–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–π —Ä–µ—Å—É—Ä—Å]}. "---
\newblock URL:~\url{https://learn.microsoft.com/en-us/dotnet/api/system.windows.forms.errorprovider?view=windowsdesktop-8.0} (–î–∞—Ç–∞ –æ–±—Ä–∞—â–µ–Ω–∏—è 30.12.2024). –ó–∞–≥–ª. —Å —ç–∫—Ä. –Ø–∑. –∞–Ω–≥–ª.

\bibitem{search_5}
\selectlanguageifdefined{russian}
\BibTitle{DataGridView –ö–ª–∞—Å—Å [{–≠}–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–π —Ä–µ—Å—É—Ä—Å]}. "---
\newblock URL:~\url{https://learn.microsoft.com/ru-ru/dotnet/api/system.windows.forms.datagridview?view=netframework-4.0} (–î–∞—Ç–∞ –æ–±—Ä–∞—â–µ–Ω–∏—è 04.01.2025). –ó–∞–≥–ª. —Å —ç–∫—Ä. –Ø–∑. –∞–Ω–≥–ª.

\bibitem{search_6}
\selectlanguageifdefined{russian}
\BibTitle{–ü–æ—à–∞–≥–æ–≤–æ–µ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ. –£–º–Ω–æ–∂–µ–Ω–∏–µ –º–∞—Ç—Ä–∏—Ü [{–≠}–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–π —Ä–µ—Å—É—Ä—Å]}. "---
\newblock URL:~\url{https://learn.microsoft.com/ru-ru/cpp/parallel/amp/walkthrough-matrix-multiplication?view=msvc-170} (–î–∞—Ç–∞ –æ–±—Ä–∞—â–µ–Ω–∏—è 04.01.2025). –ó–∞–≥–ª. —Å —ç–∫—Ä. –Ø–∑. —Ä—É—Å.

\bibitem{search_7}
\selectlanguageifdefined{russian}
\BibTitle{SaveFileDialog –ö–ª–∞—Å—Å [{–≠}–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–π —Ä–µ—Å—É—Ä—Å]}. "---
\newblock URL:~\url{https://learn.microsoft.com/ru-ru/dotnet/api/system.windows.forms.savefiledialog?view=netframework-4.0} (–î–∞—Ç–∞ –æ–±—Ä–∞—â–µ–Ω–∏—è 04.01.2025). –ó–∞–≥–ª. —Å —ç–∫—Ä. –Ø–∑. –∞–Ω–≥–ª.

\bibitem{bookc++tat}
\selectlanguageifdefined{russian}
\BibAuthor{–ü–∞–≤–ª–æ–≤—Å–∫–∞—è,~–.~–.} \BibTitle{–°/–°++. –ü—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –Ω–∞ —è–∑—ã–∫–µ –≤—ã—Å–æ–∫–æ–≥–æ —É—Ä–æ–≤–Ω—è}~/ –.~–. –ü–∞–≤–ª–æ–≤—Å–∫–∞—è. "---
\newblock –°–∞–Ω–∫—Ç - –ü–µ—Ä–µ—Ä–±—É—Ä–≥: –ü–∏—Ç–µ—Ä, 2010.

\bibitem{search_8}
\selectlanguageifdefined{russian}
\BibTitle{OpenFileDialog –ö–ª–∞—Å—Å [{–≠}–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–π —Ä–µ—Å—É—Ä—Å]}. "---
\newblock URL:~\url{https://learn.microsoft.com/ru-ru/dotnet/api/system.windows.forms.openfiledialog?view=netframework-4.0} (–î–∞—Ç–∞ –æ–±—Ä–∞—â–µ–Ω–∏—è 04.01.2025). –ó–∞–≥–ª. —Å —ç–∫—Ä. –Ø–∑. –∞–Ω–≥–ª.

\bibitem{bookc++bern}
\selectlanguageifdefined{russian}
\BibAuthor{–°—Ç—Ä–∞—É—Å—Ç—Ä—É–ø,~–.} \BibTitle{–ü—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ. –ü—Ä–∏–Ω—Ü–∏–ø—ã –∏ –ø—Ä–∞–∫—Ç–∏–∫–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è C++}~/ –.~–°—Ç—Ä–∞—É—Å—Ç—Ä—É–ø. "---
\newblock –ú–æ—Å–∫–≤–∞: –õ–∏—Ç–†–µ—Å, 2022.

\end{thebibliography}
