\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\hbox to.8em{--\hss--}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em\fi
\cyrdash\hskip.2em\ignorespaces}

\bibitem{search1}
\selectlanguageifdefined{russian}
Проектная работа. Сервис To-do. \BibDash
\newblock URL: \BibUrl{clck.ru/3QxmBL} ({дата обращения}: 21.12.2025). [Электронный ресурс].

\bibitem{book}
\selectlanguageifdefined{russian}
\BibEmph{Хавербеке~Марейн}. Выразительный JavaScript. Современное веб-программирование. 3-е издание. \BibDash
\newblock Санкт-Петербург~: Питер, 2023.

\bibitem{search9}
\selectlanguageifdefined{russian}
Массивы. \BibDash
\newblock URL: \BibUrl{https://learn.javascript.ru/array} ({дата обращения}: 23.12.2025). [Электронный ресурс].

\bibitem{search2}
\selectlanguageifdefined{russian}
Очень похожи на массивы, но не массивы. Коллекции в DOM. \BibDash
\newblock URL: \BibUrl{clck.ru/3QxuQW} ({дата обращения}: 21.12.2025). [Электронный ресурс].

\bibitem{search5}
\selectlanguageifdefined{russian}
Как работают события. \BibDash
\newblock URL: \BibUrl{clck.ru/3Qxuiz} ({дата обращения}: 21.12.2025). [Электронный ресурс].

\bibitem{search7}
\selectlanguageifdefined{russian}
Отправка формы. Событие submit. \BibDash
\newblock URL: \BibUrl{clck.ru/3Qxv3C} ({дата обращения}: 22.12.2025). [Электронный ресурс].

\bibitem{search4}
\selectlanguageifdefined{russian}
Что такое хранилище в браузере. Какие бывают виды и чем отличаются. \BibDash
\newblock URL: \BibUrl{clck.ru/3QxudK} ({дата обращения}: 20.12.2025). [Электронный ресурс].

\bibitem{search8}
\selectlanguageifdefined{russian}
Добавление элементов на страницу. \BibDash
\newblock URL: \BibUrl{clck.ru/3Qxv7o} ({дата обращения}: 21.12.2025). [Электронный ресурс].

\bibitem{search3}
\selectlanguageifdefined{russian}
Удаление и перемещение элементов. \BibDash
\newblock URL: \BibUrl{clck.ru/3QxuaK} ({дата обращения}: 22.12.2025). [Электронный ресурс].

\bibitem{search6}
\selectlanguageifdefined{russian}
Клонирование элементов. \BibDash
\newblock URL: \BibUrl{clck.ru/3Qxupq} ({дата обращения}: 21.12.2025). [Электронный ресурс].

\end{thebibliography}
