\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Текст программы}{3}{section.1}%
\contentsline {section}{\numberline {2}Анализ случаев}{10}{section.2}%
\contentsline {section}{\numberline {3}Вставка в двоичном дереве}{11}{section.3}%
\contentsline {section}{\numberline {4}Удаление в двоичном дереве}{12}{section.4}%
\contentsline {section}{\numberline {5}Поиск в двоичном дереве}{13}{section.5}%
\contentsline {section}{\numberline {6}Обходы дерева}{14}{section.6}%
\contentsline {section}{\numberline {7}Расход памяти}{15}{section.7}%
\redeflsection 
\ttl@change@i {\@ne }{section}{3ex}{\hspace {-3ex}}{\appendixname ~\thecontentslabel \hspace {2ex}}{\hspace {2.3em}}{\titlerule *[0.98ex]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsfinish 
