\documentclass[bachelor, och, referat, times]{SCWorks}

% параметр - тип обучения - одно из значений:
%    spec     - специальность
%    bachelor - бакалавриат (по умолчанию)
%    master   - магистратура
% параметр - форма обучения - одно из значений:
%    och   - очное (по умолчанию)
%    zaoch - заочное
% параметр - тип работы - одно из значений:
%    referat    - реферат
%    coursework - курсовая работа (по умолчанию)
%    diploma    - дипломная работа
%    pract      - отчет по практике
%    pract      - отчет о научно-исследовательской работе
%    autoref    - автореферат выпускной работы
%    assignment - задание на выпускную квалификационную работу
%    review     - отзыв руководителя
%    critique   - рецензия на выпускную работу
% параметр - включение шрифта
%    times    - включение шрифта Times New Roman (если установлен)
%               по умолчанию выключен 

\input{preamble.sty}
%убирание преносов слов
\tolerance = 1
\emergencystretch = \maxdimen
\hbadness = 10000

\newcommand{\eqdef}{\stackrel {\rm def}{=}}

\newtheorem{lem}{Лемма}

\begin{document}
    
   % Кафедра (в родительном падеже)
    %\chair{математической кибернетики и компьютерных наук}
    \chair{информатики и программирования}
    % Тема работы
    \title{Отчет по по предмету - "Машинно-зависимые языки программирования".Задание 3.}
    
    % Курс
    \course{2}
    
    % Группа
    \group{211}
    
    % Факультет (в родительном падеже) (по умолчанию "факультета КНиИТ")
    \department{факультета компьютерных наук и информационных технологий}
    
    % Специальность/направление код - наименование
    
    \napravlenie{02.03.02 "--- Фундаментальная информатика и информационные технологии}
    
    % Для студентки. Для работы студента следующая команда не нужна.
    \studenttitle{студентки}
    
    % Фамилия, имя, отчество в родительном падеже
    \author{Никитенко Яны Валерьевны}
    
    % Заведующий кафедрой 
    %\chtitle{доцент, к.\,ф.-м.\,н.}
    %\chname{С.\,В.\,Миронов}
    % Научный руководитель (для реферата преподаватель проверяющий работу)
    %\satitle{доцент, к.\,ф.-м.\,н.} %должность, степень, звание
    %\saname{А.\,П.\,Грецова}
    % Руководитель ДПП ПП для цифровой кафедры (перекрывает заведующего кафедры)
    % \chpretitle{
    %     заведующий кафедрой математических основ информатики и олимпиадного\\
    %     программирования на базе МАОУ <<Ф"=Т лицей №1>>
    % }
    % \chtitle{г. Саратов, к.\,ф.-м.\,н., доцент}
    % \chname{Кондратова\, Ю.\,Н.}
    \date{2024}
    
    
    % Руководитель практики от организации (руководитель для цифровой кафедры)
    %\patitle{доцент, к.\,ф.-м.\,н.}
    %\paname{С.\,В.\,Миронов}
    
    % Руководитель НИР
    %\nirtitle{доцент, к.\,п.\,н.} % степень, звание
    %\nirname{В.\,А.\,Векслер}
    
    % Семестр (только для практики, для остальных типов работ не используется)
    %\term{2}
    
    % Наименование практики (только для практики, для остальных типов работ не
    % используется)
    %\practtype{учебная}
    
    % Продолжительность практики (количество недель) (только для практики, для
    % остальных типов работ не используется)
    %\duration{2}
    
    % Даты начала и окончания практики (только для практики, для остальных типов
    % работ не используется)
    %\practStart{01.07.2022}
    %\practFinish{13.01.2023}
    
    % Год выполнения отчета
   
    
    \maketitle

    
    % Включение нумерации рисунков, формул и таблиц по разделам
    % (по умолчанию - нумерация сквозная)
    % (допускается оба вида нумерации)
    %\secNumbering

    
    
   
    
    % Раздел "Обозначения и сокращения". Может отсутствовать в работе
    %\abbreviations
    %\begin{description}
    %    \item $|A|$  "--- количество элементов в конечном множестве $A$;
    %    \item $\det B$  "--- определитель матрицы $B$;
    %    \item ИНС "--- Искусственная нейронная сеть;
    %    \item FANN "--- Feedforward Artifitial Neural Network
    %\end{description}
    
    % Раздел "Определения". Может отсутствовать в работе
    %\definitions
    
    % Раздел "Определения, обозначения и сокращения". Может отсутствовать в работе.
    % Если присутствует, то заменяет собой разделы "Обозначения и сокращения" и "Определения"
    %\defabbr
    

        \textbf{Задание 3.1.} 

  В регистре AX задано число от 0 до 65535. Выведите это число на экран. (Проверить программу для числа более 2600.)


    \begin{verbatim}
.model small
.stack 100h
.386 ;Разрешение трансляции команд процессора 386
.data

Niki db 'Nikitenko Yana 211 $', 
    newLine db 13, 10, '$'  ; Символы для новой строки 13 возрващает в начало строки, 10 переводит строку вниз
.code

start:

mov AX, @data     ;Загружает адрес сегмента данных в регистр AX.
mov DS, AX     ;Устанавливает сегмент данных (DS) на значение, находящееся в AX.

	; Вывод сообщения
    mov DX, offset Niki
    mov AH, 09h
    int 21h

    ; Переход на новую строку
    mov DX, offset newLine
    mov AH, 09h
    int 21h

mov AX, 65535 ;Занtсения числа в регситр AX
mov BX, 10 ;Занесение основания системы счисления
mov CX, 0 ;значение CX обнулятется
label1: mov DX, 0 ;устанавливается метка label1, значение DX обнуляется
div BX ;деление AX на BX, div для числа без знака
push DX ;сохранение значения регистра DX в стеке
add CX, 1 ;добавление к CX единицы
cmp AX, 0 ;сравнение AX с нулём
jnz label1 ; Условный переход в метку label1
label2: pop DX ;метка label2, сохранение DX в стеке
call print ;вывод DL на экран
loop label2 ;повторение с метки label2, пока значение CX не станет равно нулю
mov AX,4C00h ;завершение программы
int 21h

print proc ;процедура для вывода значения DL на экран

push AX
mov AH, 02h
add DL, 30h
int 21h
pop AX
ret

print endp

end start

    \end{verbatim}

\begin{figure}[H]
        \centering
        \includegraphics[width=0.7 \textwidth]{Пикчи/Снимок экрана 2024-11-15 093340.png}
        \caption{Программа к заданию 3.1}
        \label{fig: Cenarius}
    \end{figure}


 

    \textbf{Задание 3.2.} 

 Используя 32-битные регистры процессора (EAX, EBX, EDX), напишите программу, выводящую на экран число 65536. Число 65536 изначально поместить в регистр EAX.


    \begin{verbatim}
   .model small
.stack 100h
.386

.data

Niki db 'Nikitenko Yana 211 $', 
    newLine db 13, 10, '$'  ; Символы для новой строки 13 возрващает в начало строки, 10 переводит строку вниз
.code

start:

mov AX, @data     ;Загружает адрес сегмента данных в регистр AX.
mov DS, AX     ;Устанавливает сегмент данных (DS) на значение, находящееся в AX.

	; Вывод сообщения
    mov DX, offset Niki
    mov AH, 09h
    int 21h

    ; Переход на новую строку
    mov DX, offset newLine
    mov AH, 09h
    int 21h

mov EAX, 65536 ;Занtсения числа в регситр EAX
mov BX, 10 ;Занесение основания системы счисления
mov CX, 0 ;значение CX обнулятется
label1: mov EDX, 0 ;устанавливается метка label1, значение EDX обнуляется
div EBX ;деление EAX на EBX
push EDX ;сохранение значения регистра EDX в стеке
add CX, 1 ;добавление к CX единицы
cmp EAX, 0 ;сравнение EAX с нулём
jnz label1 ;Условный переход в метку label1
label2: pop EDX ;метка label2, сохранение EDX в стеке
call print ;вывод DL на экран

loop label2 ;повторение с метки label2, пока значение CX не станет равно 0
mov EAX, 4C00h
int 21h

print proc

push EAX
mov AH, 02h
add DL, 30h
int 21h
pop EAX
ret

print endp

end start

    
\end{verbatim}

\begin{figure}[H]
        \centering
        \includegraphics[width=0.7 \textwidth]{Пикчи/Снимок экрана 2024-11-15 093428.png}
        \caption{Программа к заданию 3.2}
        \label{fig: Cenarius}
    \end{figure}

    \textbf{Контрольные вопросы}

    \begin{enumerate}
    
 \item  Чем отличается деление на байт от деления на слово? (где должно располагаться делимое, куда попадут частное от деления и остаток от деления)

\hspace{5mm}Деление на байт отличается от деления на слово тем, что байтовая команда делит 8 битный делитель и делимое находится в регистре AX, а в результате деления получается два числа, частное поподает в регистр AL, а остаток в AH.

А при деление на слово, команда делит 82 битовое делимое на 16 битовой делитель, и делимое находится в двух регистрах: DX, AX, первый регистр содержит старшую значимую часть, второй же AX содержит младшую часть. Частное помещается в регистр AX, а остаток в DX.


 
 \item  Каков механизм действия команды cmp? В паре с какими командами она обычно используется?

\hspace{5mm} Команда cmp сравнивает два числа, и вычитает второе из первого. Основное назначение команды это организация ветвлений (условных переходов) в Ассемблере.

 Как правило она используется с командами условного перехода: jnz(jne), je, jg.
 
 \item  На какие флаги реагируют команды условного перехода для чисел со знаком и для чисел без знака?


 \hspace{5mm}

Команды условного перехода регагируют на следующие флаги для знаковых чисел:

 JG (Jump if Greater) — переход, если больше (ZF=0 и SF=OF).

 JGE (Jump if Greater or Equal) — переход, если больше или равно (SF=OF).

 JL (Jump if Less) — переход, если меньше (SF≠OF).

 JLE (Jump if Less or Equal) — переход, если меньше или равно (ZF=1 или SF≠OF).


Команды условного перехода на следующие флаги для беззнаковых чисел:

 JA (Jump if Above) — переход, если больше (ZF=0 и CF=0).

 JAE (Jump if Above or Equal) — переход, если больше или равно (CF=0).

 JB (Jump if Below) — переход, если меньше (CF=1).

 JBE (Jump if Below or Equal) — переход, если меньше или равно (CF=1 или ZF=1).

 
 
 \item  С помощью команд условного и безусловного перехода выполните программную реализацию алгоритма ветвления для определения наименьшего числа из двух заданных. Алгоритм изображен в виде блок-схемы, приведенной на рис.3.3.
 
 \begin{figure}[H]
        \centering
        \includegraphics[width=0.7 \textwidth]{Пикчи/Снимок экрана 2024-10-25 093755.png}
        \caption{Программа к заданию 3.1}
        \label{fig: Cenarius}
    \end{figure}




\begin{verbatim}

cmp AX, BX     ; Сравнение AX с BX

jl vr2 ;условный переход

mov DX, BX

jmp cont ;безусловный переход

vr2: mov DX, AX

cont:
\end{verbatim}
    
 
 \item  Каков механизм работы команды организации цикла LOOP?

  \hspace{5mm}Она в конце каждой итерации уменьшает содержимое CX на 1 и передает управление на метку (указанную в команде), если содержимое CX не равно 0. Если вычитание 1 из CX привело к нулевому результату, выполняется следующая команда.
 
 \item  Как с помощью команды сдвига можно умножить знаковое число, хранящееся в АХ, на 2 в n-ой степени?

  \hspace{5mm}
  Чтобы умножить знаковое число, хранящееся в регистре AX, на 2 в n - степени
  с помощью команды сдвига, можно использовать команду SHL (сдвиг влево). Единственный свдиг умножает на 2.

 Пример:  SHL AX, N
  
 \item  Как с помощью команды сдвига проверить содержимое регистра ВХ на четность?

 \hspace{5mm} Что бы проверить содержимое регистра BX на четность нужно использовать команду логического сдвига вправо SHR;
 
Общая черта всех команд сдвига – установка флага переноса CF.

Если флаг во флаг переноса CF попадает 1 значит содержимое не четно, а если 0 то содержимое четно. 

SHR BX, 1

 
 

    \end{enumerate}
    \appendix
     
    
\end{document}