# Рыбка

frame 40 20

# Тело верхняя часть
# x y начало отрезка x y конец отрезка, всего 228 точек
model 7 4 14 8
color 255 165 0 # цвет красный
# ’ело верхнЯЯ часть
# x y начало отрезка x y конец отрезка, всего 228 точек
color 255 165 0 # цвет красный
thickness 2   # толщина 2
path 16     # 15 точки (14 отрезка)
1.5 3.5	# кончик носа
2.0 4.5	# кончик носа
2.0 4.5 # середина головы
2.5 5.0	# середина головы
2.5 5.0 # конец головы из конца отреза начинаетсЯ плавник
3.5 5.4 # конец головы из конца отреза начинаетсЯ плавник
3.5 5.4 # плоскаЯ часть головы из конца отрезка начинаетсЯ жабры и середнина плавника
5.0 5.4 # плоскаЯ часть головы из конца отрезка начинаетсЯ жабры и середнина плавника
5.0 5.4 # спина из середины часть плавника
6.5 5.0 # спина из середины часть плавника
6.5 5.0 # продолжение спины из середниы начинаетсЯ хвост
7.5 4.5 # продолжение спины из середниы начинаетсЯ хвост
7.5 4.5 # основание хвоста
8.5 4.0 # основание хвоста
8.5 4.0 # основание хвоста
9.1 3.0

# ђот
color 255 165 0 # цвет красный
thickness 2   # толщина 2
path 6     # 15 точки (14 отрезка)
1.5 3.5
1.9 3.5
1.9 3.5 # верхнЯЯ челюсть
2.3 3.2 # верхнЯЯ челюсть
2.3 3.2 # нижнЯЯ челюсть
1.9 2.7 # нижнЯЯ челюсть

# ’ело нижнЯЯ часть
color 255 165 0 # цвет красный
thickness 2   # толщина 2
path 6     # 15 точки (14 отрезка)
1.9 2.7 # от нижней челюсти до начала брюха
3.5 1.7 # от нижней челюсти до начала брюха
3.5 1.7	# от начала брюха до середины брюха
5.0 1.3	# от начала брюха до середины брюха
5.0 1.3	# от середины брюха до хвоста
9.1 3.0	# от середины брюха до хвоста

# ѓлаз
color 0 191 255 # Ћкраски птицы чирок
thickness 2   # толщина 2
path 16     # 15 точки (14 отрезка)
3.0 3.5
3.0 4.0 # переднЯЯ часть
3.0 4.0
3.5 4.5 # к верхней части линиЯ
3.5 4.5
4.0 4.5 # верхнЯЯ часть
4.0 4.5
4.5 4.0 # к  задней части
4.5 4.0
4.5 3.5 # заднЯЯ часть
4.5 3.5
4.0 3.0 # линиЯ к нижней части
4.0 3.0
3.5 3.0 # нижнЯЯ часть
3.5 3.0
3.0 3.5 # линЯ к передней части

# ‡рачок
color 0 0 0 # черный
thickness 2   # толщина 2
path 6     # 15 точки (14 отрезка)

3.5 3.5
3.5 3.0 # переднЯЯ часть
3.5 3.5
4.0 3.5	# верхнЯЯ часть
4.0 3.5
4.0 3.0 #заднЯЯ часть

# †абры
color 255 69 0 # Ћранжево-красный
thickness 2   # толщина 2
path 10     # 15 точки (14 отрезка)
4.8 5.4
5.5 4.5 # жабры от конца плоской части
5.5 4.5
4.8 3.5 # жабры продолжение зигзаг к глазу
4.8 3.5
5.5 2.5 # жабры продолжение зигзаг от глаза
5.5 2.5
4.7 2.0 # жабры продолжение зигзаг в обратную сторону тут что пошло не так исправить
4.7 2.0
5.0 1.3

# •вост
color 255 240 245 # розово-лавандовый
thickness 2   # толщина 2
path 36     # 15 точки (14 отрезка)
7.5 4.5
9.5 5.0 # начало хвоста от верха
9.5 5.0
10.0 6.0 # хвост вверх
10.0 6.0	
10.3 6.3 # начало сгиба
10.3 6.3	
11.3 6.8 # сгиб
11.3 6.8	
11.8 6.8 # кончик
11.8 6.8	
11.3 6.3 # кончик продолжение зигзаг в обратную
11.3 6.3	
11.0 5.0 # хвост начинает идти вниз
11.0 5.0	
10.7 4.5 # изгиб хвоста вниз
10.7 4.5	
10.3 4.0 # середина хвоста
10.3 4.0	
10.7 3.5 # начало изгиба середины хвоста
10.7 3.5	
11.0 2.5 # изгиб хвоста
11.0 2.5	
11.3 1.3 # от конца этого отрезка начинаетсЯ кончик
11.3 1.3	
11.8 0.7 # кончик
11.8 0.7	
11.3 0.7 # кончик в обратную сторону
11.3 0.7	
10.3 1.3 # хвост начинает итди к телу
10.3 1.3	
10.0 1.6 # сгиб
10.0 1.6	
9.8 2.2 # из конца отрезка начинаетсЯ отрезок идущий к телу
9.8 2.2
9.1 3.0 # хвост идет к телу

# ‚ерхний плавник
color 255 240 245 # розово-лавандовый
thickness 2   # толщина 2
path 30
3.5 5.4
4.5 7.4 # плавник начало от головы 
4.5 7.4
4.5 6.4 # плавник вниз 
3.9 5.4
4.5 6.4 # второй луч плавника 
4.5 6.4
4.8 6.8 # конец луча сгиб
4.8 6.8
4.8 5.9 # вниз
4.3 5.4
5.2 6.4 # третий луч плавника
5.2 6.4
5.2 5.6 # вниз
4.8 5.4
5.2 5.6 # четвертый луч плавника
5.2 5.6
5.5 5.9 # конец луча сгиб
5.5 5.9
5.5 5.4 # вниз
5.2 5.3
5.5 5.4 # пЯтый луч плавника
5.5 5.4
6.0 5.7 # конец луча сгиб
6.0 5.7
6.0 5.1 # вниз
6.0 5.1
6.5 5.4 # шестой луч плавника
6.5 5.4
6.5 5.0 # вниз

# Ќижний плавник
color 255 240 245 # розово-лавандовый
thickness 2   # толщина 2
path 22
4.9 2.1
8.5 2.1 # первый луч
8.5 2.1
8.8 1.8 # соеденение со вторым лучом
4.9 2.1
8.8 1.8 # второй луч
8.8 1.8
8.8 1.5 # соеденение с третьем лучом
4.9 2.1
8.8 1.5 # третий луч
8.8 1.5
8.8 1.2 # соеденение с четвертым лучом
4.9 2.1
8.8 1.2 # четвертый луч
8.8 1.2
8.0 0.6 # соеденение с пЯтым лучом
4.9 2.1
8.0 0.6 # пЯтый луч
8.0 0.6
6.5 1.0	# соеденение с шестым лучом
4.9 2.1
6.5 1.0 # шестой луч

# Џузырек в форме ромба в левом нижнем углу
color 30 144 255
thickness 2   # толщина 2
path 8
1.9 1.5
2.3 1.1 # в право вниз
2.3 1.1
1.9 0.7 # в лево вниз
1.9 0.7
1.5 1.1 # в в лево вверх
1.5 1.1
1.9 1.5 # в право вверх

# Џузырек в форме ромба в левом вверхнем углу
color 30 144 255
thickness 2   # толщина 2
path 8
1.5 5.4
1.9 5.8	# в право вверх
1.9 5.8
1.5 6.2 # в лево вверх
1.5 6.2
1.1 5.8 # в лево вниз
1.1 5.8
1.5 5.4 # в право вниз 

#  Џузырек в форме ромба в левом верхнем углу правее прудыдущего
color 30 144 255
thickness 2   # толщина 2
path 8
1.9 6.6
2.3 7.0 # в право вверх
2.3 7.0
2.7 6.6 # в право вниз
2.7 6.6
2.3 6.2 # в лево вниз
2.3 6.2
1.9 6.6 # в лево вверх

#  Џузырек в форме ромба между верхним плавником и хвостом
color 30 144 255
thickness 2   # толщина 2
path 8
9.1 6.8
9.5 7.2 # в праввво вверх
9.5 7.2
9.1 7.6 # в лево вверх
9.1 7.6
8.7 7.2 # в лево вниз
8.7 7.2
9.1 6.8 # в право вниз

#  Џузырек в форме ромба справо от ховста
color 30 144 255
thickness 2   # толщина 2
path 8
12.2 5.7	
12.6 6.1 # в право вверх
12.6 6.1	
12.2 6.5 # в лево вверх
12.2 6.5	
11.8 6.1 # в лево вниз
11.8 6.1	
12.2 5.7 # в право вниз

# Џузырек большой в форме ромба справо от хвоста и ниже маленького пузырька
color 30 144 255
thickness 2   # толщина 2
path 8
12.2 5.0	
13.2 4.0 # в право вниз
13.2 4.0	
12.2 3.0 # в лево вниз
12.2 3.0	
11.2 4.0 # в лево вверх
11.2 4.0	
12.2 5.0 # в право вверх

# Џузырек в форме круга в левом верхнем углу
color 30 144 255
thickness 2   # толщина 2
path 16
2.7 6.6
2.3 6.6 # из правого угла в лево
2.3 6.6
1.9 7.0 # в лево вверх
1.9 7.0
1.9 7.4 # вверх
1.9 7.4
2.3 7.8 # в право вверх
2.3 7.8
2.7 7.8 # в право
2.7 7.8
3.1 7.4 # в право вниз 
3.1 7.4
3.1 7.0 # вниз
3.1 7.0
2.7 6.6 # к исходной точке

# Џузырек в форме круга между верхним плавником и хвостом
color 30 144 255
thickness 2   # толщина 2
path 16
9.1 7.2
8.3 7.2 # влево
8.3 7.2
7.9 6.8 # влево вниз
7.9 6.8
7.9 6.0 # вниз
7.9 6.0
8.3 5.6 # в право вниз
8.3 5.6
9.1 5.6	# вправо
9.1 5.6
9.5 6.0 # в право вверх
9.5 6.0
9.5 6.8 # вверх
9.5 6.8
9.1 7.2 # влево вверх


# ценр градусов
pushTransform
scale 1.33
rotate 90
pushTransform
translate 8 0
rotate 270
pushTransform
translate 20 10
figure

# 30

popTransform
rotate 60
pushTransform
translate 20.0 10
figure



popTransform
rotate 60
pushTransform
translate 20.0 10
figure



popTransform
rotate 60
pushTransform
translate 20.0 10
figure

popTransform
rotate 60
pushTransform
translate 20.0 10
figure


popTransform
rotate 60

translate 20.0 10
figure

popTransform
scale 2
translate 20 10
figure
popTransform

# Кролик

# голова
model 4.25 4.25 8.5 8.5
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 23       # 23 точки (22 отрезка)
0.5 3. # от левой щеки вверх до уха
1. 4.5 # левое ухо слева снизу вверх
0.5 6. # левое ухо слева
0.5  7.5 # левое ухо верх слева
1. 8. # левое ухо верх середина
1.5 8. # левое ухо верх справа
2. 7.5 # левое ухо справа сверху вниз
1.5  6. # левое ухо справа до макушки
1.5 4.5 # макушка
3. 4.5 # правое ухо слева снизу вверх
3. 6. # правое ухо слева
2.5 7.5 # правое ухо верх слева
3. 8. # правое ухо верх середина
3.5 8. # правое ухо верх справа
4. 7.5 # правое ухо сверху вниз
4. 6. # правое ухо справа
3.5 4.5 # от правого уха вниз до щеки
4. 3. # права¤ скула
3.5 1.5 # подбородок справа
2.5 1. # подбородок снизу
2. 1. # подбородок слева
1. 1.5 # лева¤ скула
0.5 3.

# туловище
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 22         # 22 точки (21 отрезок)
4. 3. # спина от головы вправо
5.5 3.5 # спина верх
7. 3.5 # спина сверху до хвоста
7.5 2.5 # хвост сверху
8. 2.5 # хвост справа
8. 2. # хвост низ справа налево
7.5 2. # задн¤¤ нога справа сверху вниз
7.5 0.5 # задн¤¤ нога низ
6.5 0.5 # задн¤¤ нога слева
6.5 1. # между задних ног
6. 1. # лева¤ задн¤¤ нога справа
6. 0.5 # лева¤ задн¤¤ нога низ
5. 0.5 # лева¤ задн¤¤ нога слева
5. 1. # между задними и передними ногами
4. 1. # права¤ передн¤¤ нога справа
4. 0.5 # права¤ передн¤¤ нога низ
3. 0.5 # права¤ передн¤¤ нога слева
3. 1. # между передних ног
2.5 1. # передн¤¤ нога справа
2.5 0.5 # передн¤¤ нога низ
1.5 0.5 # передн¤¤ нога слева
1.5 1.25  

# глаза
color 0 255 0 # цвет зеленый
thickness 4   # толщина 4

# левый глаз
path 5
1.5 3.5 # левый глаз слева сверху вниз
1.5 3. # левый глаз низ
2.  3. # левый глаз справа
2. 3.5 # левый глаз верх
1.5 3.5

# правый глаз
path 5
2.5 3.5 # правый глаз слева
2.5 3. # правый глаз снизу
3. 3. # правый глаз справа
3. 3.5 # правый глаз сверху
2.5 3.5  

# ушные раковины
color 0 0 0 # цвет черный
thickness 2   # толщина 2

# лева¤ ушна¤ раковина
path 2
1. 5.5 
1. 7.

# права¤ ушна¤ раковина
path 2
3.5 5.5 
3.5 7.

# нос
color 0 0 255 # цвет синий
thickness 3   # толщина 3
path 4
2. 2.5 # нос сверху
2.5 2.5 # нос справа
2.25 2. # нос слева 
2. 2.5 

# ценр градусов
scale 1
rotate 90
pushTransform
translate 8 0
rotate 0
pushTransform
translate 20 10.0
figure

popTransform
rotate 60
pushTransform
translate 20 10.0
figure

popTransform
rotate 60
pushTransform
translate 20 10.0
figure

popTransform
rotate 60
pushTransform
translate 20 10.0
figure
popTransform
rotate 60
pushTransform
translate 20 10.0
figure
popTransform
rotate 60
translate 20 10.0
figure

# Большие кролики

popTransform
scale 2
rotate 270
pushTransform
translate 6 10
figure

popTransform
rotate 180
translate 34 10

figure

