1. Исходные данные:
 Размер фото: 40 (ширина) × 20 (высота)
 Считаю соотношение сторон:
  40 : 20 ≈ 2

2. Первое масштабирование (в квадрат 2×2):
Пробую два варианта:

4 растягиваю по ширине:
 Ширина = 2
 Новая высота = 2 ÷ 2 ≈ 1
  → Подходит (1 < 2)

4 растягиваю по высоте:
 Высота = 2
 Новая ширина = 2 × 2 ≈ 4
  →  Не подходит (4 > 2)



Выбираю → 1

3. Второе масштабирование (в прямоугольник 2×3): 
Считаю коэффициенты:

По ширине:
2 ÷ 1 ≈ 2

По высоте:
3 ÷ 2 = 1.5

Беру меньший коэффициент (1.364), чтобы всё влезло.

4. Итоговые размеры:
4 Ширина: 2 × 1.5 ≈ 3
4 Высота: 2 × 1 ≈ 2

Получается 2 × 1.5


Мой scale = 2 для обычного для 3 на 2
Мой scale = 1 для маленького 1 на 1.5
