;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; блок для реализации отложенных вычислений
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; макрос, создающий обещание (thunk из выражения expr)
(defmacro delay (expr)
  `(cons NIL (lambda () ,expr)))

;; функция вычисления обещания  
(defun force (delay)
  (if (car delay) 
      (cdr delay)
      (progn (setf (car delay) T)
             (setf (cdr delay) (funcall (cdr delay))))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; блок для реализации потоков
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; макрос для создания потока из головы a и хвоста str
;; результат вычисления str - поток
(defmacro cons-stream (a str)
  `(cons ,a (delay ,str)))      

;; функция извлечения головы потока (вместо car-stream)
(defun head (stream)
  (car stream))

;; функция извлечения хвоста потока (вместо cdr-stream)
(defun tail (stream)
  (force (cdr stream)))

;; определение глобальной переменной - пустой поток
;; (The Empty Stream)
(defvar TES 'TES)  

;; функция проверки потока на пустоту
(defun empty-stream-p (stream)
  (eq stream TES)) 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; примеры потоков
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; глобальная переменная, содержащая поток единиц
(defvar *ones*) ; объявление переменной
(setq *ones* (cons-stream 1 *ones*)) 

;; функция, выдающая поток целых чисел, начинающийся с n
(defun integers-starting-from (n)
  (cons-stream n (integers-starting-from (1+ n))))
