(load "streams.lsp")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; здесь должна быть реализация функций take и drop

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; пример, соответствующий содержимому файла task12-00.hs
;; в качестве пар (кортежа двух значений) используем точечные пары

;; функция - аналог zipWith
;; получает два потока (бесконечных списка)
;; формирует поток
(defun zip-with-stream (f stream1 stream2)
  (if (or (empty-stream-p stream1) (empty-stream-p stream2))
      TES
      (cons-stream (funcall f (head stream1) (head stream2))
                   (zip-with-stream f (tail stream1) (tail stream2)))))

;; функция - аналог nextEl
;; получает две пары (точечные пары) и вычисляет результат 
;; по заданной формуле
(defun next-el (pair1 pair2 
                &aux 
                (a0 (car pair1)) (a1 (cdr pair1)) 
                (a2 (car pair2)) (n (cdr pair2)))
  (cond
    ((<= a2 0) (mod (+ a2 a1 (* -2 a0 a0)) 100))
    ((= 0 (mod n 2)) (- a2 a1))
    (T (mod (+ a1 (* 2 a0)) 5))))

;; функция - аналог f12 a0 a1 a2
(defun f19 (a0 a1 a2)
  (cons-stream a0     ; вместо объединения первых трех элементов 
    (cons-stream a1   ; последовательности в список, добавляем их в поток
      (cons-stream a2 ; в обратном порядке
        (let* ((seqn (f19 a0 a1 a2))    ; аналог значения seqn
               (seqn-tail (tail seqn))) ; аналог значения seqnTail
          (zip-with-stream 
            'next-el
            (zip-with-stream 'cons seqn seqn-tail) ; используем cons для 
            (zip-with-stream 'cons                 ; объединения в пары 
                             (tail seqn-tail)      ; как аналог (,)
                             (integers-starting-from 2))))))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; тестовые примеры
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 6-й элемент
(print (head (tail (tail (tail (tail (tail (f19 0 1 -1)))))))) 
; 8-й элемент
(print 
  (head (tail (tail (tail (tail (tail (tail (tail (f19 0 0 1)))))))))) 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; следующие примеры должны заработать после реализации функций drop и take
;; результат вывода должен совпадать с результатом запуска функции main,
;; определнной в task12-00.hs

; (print (take 15 (f19 0 1 -1)))
; (print (take 15 (f19 0 0 1)))
; (print (take 15 (drop 100 (f19 0 1 -1))))
; (print (take 15 (drop 100 (f19 1 -1 -1))))
; (print (take 15 (drop 1000 (f19 197 -11 -112))))
