C:\Users\lenovo\source\repos\n1(massiv)\n1(massiv)\bin\Debug\net7.0\n1(massiv).exe
C:\Users\lenovo\source\repos\n1(massiv)\n1(massiv)\bin\Debug\net7.0\n1(massiv).deps.json
C:\Users\lenovo\source\repos\n1(massiv)\n1(massiv)\bin\Debug\net7.0\n1(massiv).runtimeconfig.json
C:\Users\lenovo\source\repos\n1(massiv)\n1(massiv)\bin\Debug\net7.0\n1(massiv).dll
C:\Users\lenovo\source\repos\n1(massiv)\n1(massiv)\bin\Debug\net7.0\n1(massiv).pdb
C:\Users\lenovo\source\repos\n1(massiv)\n1(massiv)\obj\Debug\net7.0\n1(massiv).csproj.AssemblyReference.cache
C:\Users\lenovo\source\repos\n1(massiv)\n1(massiv)\obj\Debug\net7.0\n1(massiv).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\source\repos\n1(massiv)\n1(massiv)\obj\Debug\net7.0\n1(massiv).AssemblyInfoInputs.cache
C:\Users\lenovo\source\repos\n1(massiv)\n1(massiv)\obj\Debug\net7.0\n1(massiv).AssemblyInfo.cs
C:\Users\lenovo\source\repos\n1(massiv)\n1(massiv)\obj\Debug\net7.0\n1(massiv).csproj.CoreCompileInputs.cache
C:\Users\lenovo\source\repos\n1(massiv)\n1(massiv)\obj\Debug\net7.0\n1(massiv).dll
C:\Users\lenovo\source\repos\n1(massiv)\n1(massiv)\obj\Debug\net7.0\refint\n1(massiv).dll
C:\Users\lenovo\source\repos\n1(massiv)\n1(massiv)\obj\Debug\net7.0\n1(massiv).pdb
C:\Users\lenovo\source\repos\n1(massiv)\n1(massiv)\obj\Debug\net7.0\n1(massiv).genruntimeconfig.cache
C:\Users\lenovo\source\repos\n1(massiv)\n1(massiv)\obj\Debug\net7.0\ref\n1(massiv).dll
