This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ugost2008.bst.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: thesis.bib
You've used 10 entries,
            3946 wiz_defined-function locations,
            1137 strings with 10114 characters,
and the built_in function-call counts, 2214 in all, are:
= -- 272
> -- 34
< -- 4
+ -- 16
- -- 6
* -- 124
:= -- 201
add.period$ -- 30
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 138
empty$ -- 329
format.name$ -- 6
if$ -- 629
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 64
num.names$ -- 12
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 0
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 12
write$ -- 111
