C:\projects\homework\6_Nikitenko_211\6_Nikitenko_211\bin\Debug\net5.0-windows\6_Nikitenko_211.exe
C:\projects\homework\6_Nikitenko_211\6_Nikitenko_211\bin\Debug\net5.0-windows\6_Nikitenko_211.deps.json
C:\projects\homework\6_Nikitenko_211\6_Nikitenko_211\bin\Debug\net5.0-windows\6_Nikitenko_211.runtimeconfig.json
C:\projects\homework\6_Nikitenko_211\6_Nikitenko_211\bin\Debug\net5.0-windows\6_Nikitenko_211.runtimeconfig.dev.json
C:\projects\homework\6_Nikitenko_211\6_Nikitenko_211\bin\Debug\net5.0-windows\6_Nikitenko_211.dll
C:\projects\homework\6_Nikitenko_211\6_Nikitenko_211\bin\Debug\net5.0-windows\6_Nikitenko_211.pdb
C:\projects\homework\6_Nikitenko_211\6_Nikitenko_211\obj\Debug\net5.0-windows\6_Nikitenko_211.csproj.AssemblyReference.cache
C:\projects\homework\6_Nikitenko_211\6_Nikitenko_211\obj\Debug\net5.0-windows\_6_Nikitenko_211.Form1.resources
C:\projects\homework\6_Nikitenko_211\6_Nikitenko_211\obj\Debug\net5.0-windows\_6_Nikitenko_211.Properties.Resources.resources
C:\projects\homework\6_Nikitenko_211\6_Nikitenko_211\obj\Debug\net5.0-windows\6_Nikitenko_211.csproj.GenerateResource.cache
C:\projects\homework\6_Nikitenko_211\6_Nikitenko_211\obj\Debug\net5.0-windows\6_Nikitenko_211.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\homework\6_Nikitenko_211\6_Nikitenko_211\obj\Debug\net5.0-windows\6_Nikitenko_211.AssemblyInfoInputs.cache
C:\projects\homework\6_Nikitenko_211\6_Nikitenko_211\obj\Debug\net5.0-windows\6_Nikitenko_211.AssemblyInfo.cs
C:\projects\homework\6_Nikitenko_211\6_Nikitenko_211\obj\Debug\net5.0-windows\6_Nikitenko_211.csproj.CoreCompileInputs.cache
C:\projects\homework\6_Nikitenko_211\6_Nikitenko_211\obj\Debug\net5.0-windows\6_Nikitenko_211.dll
C:\projects\homework\6_Nikitenko_211\6_Nikitenko_211\obj\Debug\net5.0-windows\refint\6_Nikitenko_211.dll
C:\projects\homework\6_Nikitenko_211\6_Nikitenko_211\obj\Debug\net5.0-windows\6_Nikitenko_211.pdb
C:\projects\homework\6_Nikitenko_211\6_Nikitenko_211\obj\Debug\net5.0-windows\6_Nikitenko_211.genruntimeconfig.cache
C:\projects\homework\6_Nikitenko_211\6_Nikitenko_211\obj\Debug\net5.0-windows\ref\6_Nikitenko_211.dll
